{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \
1
\f0 \'a1\'a2AutoPackge.py\'a1\'a2exportIPA.plist\'a1\'a2Run.sh\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\
2\'a1\'a2\'d6\'b1\'bd\'d3\'cb\'ab\'bd\'darun.sh\'bc\'b4\'bf\'c9\'d4\'cb\'d0\'d0\'a3\'ac\'ce\'de\'d0\'e8\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\
3\'a1\'a2\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f1 python 
\f0 \'b5\'da\'c8\'fd\'b7\'bd
\f1 biplist\
	
\f2\fs28 \expnd0\expndtw0\kerning0
sudo easy_install biplist\
4
\f0 \'a1\'a2
\fs24 \kerning1\expnd0\expndtw0 \'b4\'f2\'b0\'fc\'ba\'c3\'b5\'c4
\f1 ipa
\f0 \'c8\'ab\'b2\'bf\'b4\'e6\'b7\'c5\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0ipa\'c4\'da\'a3\'a8ipa\'ce\'c4\'bc\'fe\'bc\'d0\'d4\'da\'d4\'cb\'d0\'d0\'d6\'ae\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'a9\
5\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7git\'cf\'c2\'d4\'d8\'bb\'f2\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c3\'bf\'b4\'ce\'d4\'cb\'d0\'d0\'d6\'ae\'c7\'b0\'ce\'de\'d0\'e8\'c9\'be\'b3\'fd\'b4\'fa\'c2\'eb\'a3\'ac\
6\'a1\'a2exportIPA.plist\'d0\'e8\'d2\'aa\'b8\'fc\'b8\'c4teamID\'d2\'d4\'bc\'b0\'b4\'f2\'b0\'fc\'c4\'a3\'ca\'bd \
\
\'b4\'f2\'b0\'fc\'b2\'ce\'ca\'fd\'a1\'aa>\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4AutoPackage.py\'ce\'c4\'bc\'fe\'c4\'da\'b5\'c4\'b8\'f7\'cf\'ee\'b2\'ce\'ca\'fd\
1\'a1\'a2updateProjectFromGit()\'a3\'ba\'ba\'af\'ca\'fd\'c4\'da\'d0\'de\'b8\'c4git\'b5\'d8\'d6\'b7\
2\'a1\'a2projectPath\'a3\'ba\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\
3\'a1\'a2CODE_SIGN_IDENTITY\'a3\'ba\'d6\'a4\'ca\'e9\
4\'a1\'a2PROVISIONING_PROFILE\'a3\'ba\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
5\'a1\'a2xcarchive_name\'a3\'ba.xcarchive\'c3\'fb\'b3\'c6\
6\'a1\'a2ipa_name\'a3\'ba.ipa\'c3\'fb\'b3\'c6\
7\'a1\'a2archive()\'a3\'ba\'ba\'af\'ca\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'b4\'f2\'b0\'fc\'b5\'c4configuration\
8\'a1\'a2ftp\'cf\'e0\'b9\'d8}